#HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:e72c8f81-9529-4db9-8ed2-780b991c32c1 user=SA
#H2 console available at '/h2-console'.
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
